//Entradas
byte pulsador_1 = 10; //primer pulsador
byte pulsador_2 = 11; //segundo pulsador
int pot_pin = A0; //potenciometro
int pot_val = 0; //valor del potenciometro
byte pulsador_est1 = 0; //estado del primer pulsador
byte pulsador_est2 = 0; //estado del segundo pulsador

//Salidas
int Led_R = 6; //led rojo
int Led_G = 5; //led verde
int Led_B = 3; //led azul


void setup() {

pinMode(pulsador_1,INPUT_PULLUP); //pulsador de entrada
pinMode(pulsador_2,INPUT_PULLUP); //pulsador de entrada
pinMode(pot_pin,INPUT); //potenciometro
pinMode(Led_R,OUTPUT); //led salida
pinMode(Led_G,OUTPUT); //led salida
pinMode(Led_B,OUTPUT); //led salida
Serial.begin(9600); //comunicacion con el ordenador

}

void loop() {
  //lectura de los sensores
pot_val = analogRead(pot_pin); //lectura del valor dado por el potenciometro
pulsador_est1 = !digitalRead(pulsador_1); //lectura del pulsador 1 
pulsador_est2 = !digitalRead(pulsador_2); //lectura del pulsador 2

//estado de los sensores
Serial.print(" valor potenciometro/ ");Serial.print(pot_val);Serial.print("/");
Serial.print(" pulsador 1/ ");Serial.print(pulsador_est1);Serial.print("/");
Serial.print(" pulsador 2/ ");Serial.print(pulsador_est2);
Serial.print(" ");

//led rojo
if (0<=pot_val && pot_val<=205){
  
  Serial.println("AND");
  if (pulsador_est1==0 && pulsador_est2==0){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
  }
  else if (pulsador_est1==1 && pulsador_est2==0){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
  }
  else if (pulsador_est1==0 && pulsador_est2==1){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
  }
  else if (pulsador_est1==1 && pulsador_est2==1){
    digitalWrite(Led_R,0);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
  }
}

  //Led violeta
  else if (205<pot_val && pot_val<=410){
    
    Serial.println("OR");
    if (pulsador_est1==0 && pulsador_est2==0){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
  }
   
   else if (pulsador_est1==0 && pulsador_est2==1||pulsador_est1==1 && pulsador_est2==0){
    digitalWrite(Led_R,0);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,0);
  }
   else if (pulsador_est1==1 && pulsador_est2==1){
    digitalWrite(Led_R,0);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,0);
  }
  }

  //Led Amarillo
  else if (410<pot_val && pot_val<=615){
    
    Serial.println("NAND");
    if (pulsador_est1==0 && pulsador_est2==0){
    digitalWrite(Led_R,0);
    digitalWrite(Led_G,0);
    digitalWrite(Led_B,1);
  }
  else if (pulsador_est1==1 && pulsador_est2==0){
    digitalWrite(Led_R,0);
    digitalWrite(Led_G,0);
    digitalWrite(Led_B,1);
  }
  else if (pulsador_est1==0 && pulsador_est2==1){
    digitalWrite(Led_R,0);
    digitalWrite(Led_G,0);
    digitalWrite(Led_B,1);
  }
  else if (pulsador_est1==1 && pulsador_est2==1){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
  }
  }

  //Led Azul
  else if (615<pot_val && pot_val<=819){
    
    Serial.println("NOR");
    if (pulsador_est1==0 && pulsador_est2==0){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,0);
  }
  else if (pulsador_est1==1 && pulsador_est2==0){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
  }
  else if (pulsador_est1==0 && pulsador_est2==1){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
  }
  else if (pulsador_est1==1 && pulsador_est2==1){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
  }
  }

  //Led Verde
 else if  (819<pot_val && pot_val<=1024){
  
  Serial.println("XOR");
    if (pulsador_est1==0 && pulsador_est2==0){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
  }
   else if (pulsador_est1==1 && pulsador_est2==0){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,0);
    digitalWrite(Led_B,1);
  }
   else if (pulsador_est1==0 && pulsador_est2==1){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,0);
    digitalWrite(Led_B,1);
  }
   else if (pulsador_est1==1 && pulsador_est2==1){
    digitalWrite(Led_R,1);
    digitalWrite(Led_G,1);
    digitalWrite(Led_B,1);
   }
}
}
